# Default .gitignore for a scripts-only research repo (R / Python / bioinformatics).
# Aggressive by design: data is excluded by default. To publish ONE small synthetic
# or already-public file, un-ignore it explicitly, e.g.:  !examples/toy.csv

# === Research data & large/binary outputs — never commit ===
data/
raw/
results/
output/
outputs/
*.csv
*.tsv
*.xlsx
*.parquet
*.feather
*.rds
*.RData
*.rda

# Genomics formats
*.fastq
*.fq
*.fastq.gz
*.fq.gz
*.bam
*.sam
*.cram
*.bai
*.crai
*.vcf
*.vcf.gz
*.bcf
*.bed
*.bim
*.fam
*.ped
*.gff
*.gtf
*.fasta
*.fa
*.fna
*.h5
*.hdf5
*.npy
*.npz

# === Secrets / credentials ===
.env
.env.*
*.pem
*.key
id_rsa*
*.p12
credentials
.netrc
.pgpass
service-account*.json
.aws/
.ssh/

# === Sample sheets / metadata (un-ignore deliberately if truly safe) ===
*sample_sheet*
*samplesheet*
*manifest*
*barcodes*

# === R ===
.Rproj.user/
.Rhistory
.Ruserdata
renv/library/
renv/local/
renv/cellar/
renv/staging/

# === Python ===
__pycache__/
*.pyc
.ipynb_checkpoints/
.venv/
venv/
env/
*.egg-info/

# === OS / editor / logs ===
.DS_Store
Thumbs.db
*.swp
*.log
